/* Light Theme Variables */
:root {
    --primary-color: #002B5B;
    --secondary-color: #007F99;
    --accent-color: #FF6700;
    --accent-green: #2ecc71;
    --background-color: #FFFFFF;
    --surface-color: #F5F5F5;
    --text-primary: #002B5B;
    --text-secondary: #4A4A4A;
    --border-color: #E0E0E0;
    --card-bg: #FFFFFF;
    --shadow-color: rgba(0, 43, 91, 0.1);
    --gradient-start: rgba(0, 43, 91, 0.95);
    --gradient-end: rgba(0, 127, 153, 0.9);
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --primary-color: #64FFDA;
    --secondary-color: #7DD3FC;
    --accent-color: #FF9F56;
    --accent-green: #4ADE80;
    --background-color: #0A192F;
    --surface-color: #112240;
    --text-primary: #E6F1FF;
    --text-secondary: #8892B0;
    --border-color: #233554;
    --card-bg: #112240;
    --shadow-color: rgba(2, 12, 27, 0.7);
    --gradient-start: rgba(10, 25, 47, 0.95);
    --gradient-end: rgba(17, 34, 64, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    transition: background-color 0.3s ease;
}

body.loading * {
    animation-play-state: paused !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary);
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: var(--card-bg);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px var(--shadow-color);
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

.theme-toggle i {
    font-size: 1.2rem;
    color: var(--text-primary);
}

[data-theme="dark"] .theme-toggle .fa-sun {
    display: block;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

[data-theme="light"] .theme-toggle .fa-sun {
    display: none;
}

[data-theme="light"] .theme-toggle .fa-moon {
    display: block;
}

/* Navbar Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 43, 91, 0.95), rgba(0, 43, 91, 0.8));
    backdrop-filter: blur(8px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.header.scrolled::before {
    opacity: 1;
}

.nav-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
}

.logo-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-color);
    border-radius: 50%;
    margin-left: 2px;
    margin-top: -15px;
}

.brand-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    opacity: 0.9;
    display: none;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    opacity: 1;
}

.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-resume-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-resume-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 103, 0, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-line {
    width: 100%;
    height: 2px;
    background: var(--white);
    transition: transform 0.3s ease;
    position: relative;
}

.hamburger-line:not(:last-child) {
    margin-bottom: 6px;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-primary);
    padding: 0 1rem;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.mesh-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
}

.pattern-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: radial-gradient(var(--text-primary) 1px, transparent 1px);
    background-size: 20px 20px;
}

.glitch {
    position: relative;
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 0.05em 0 0 var(--accent-color),
                -0.025em -0.05em 0 var(--accent-green),
                0.025em 0.05em 0 var(--secondary-color);
    animation: glitch 500ms infinite;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 var(--accent-color);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 var(--secondary-color);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 var(--accent-color),
                    -0.025em -0.05em 0 var(--accent-green),
                    0.025em 0.05em 0 var(--secondary-color);
    }
    14% {
        text-shadow: 0.05em 0 0 var(--accent-color),
                    -0.025em -0.05em 0 var(--accent-green),
                    0.025em 0.05em 0 var(--secondary-color);
    }
    15% {
        text-shadow: -0.05em -0.025em 0 var(--accent-color),
                    0.025em 0.025em 0 var(--accent-green),
                    -0.05em -0.05em 0 var(--secondary-color);
    }
    49% {
        text-shadow: -0.05em -0.025em 0 var(--accent-color),
                    0.025em 0.025em 0 var(--accent-green),
                    -0.05em -0.05em 0 var(--secondary-color);
    }
    50% {
        text-shadow: 0.025em 0.05em 0 var(--accent-color),
                    0.05em 0 0 var(--accent-green),
                    0 -0.05em 0 var(--secondary-color);
    }
    99% {
        text-shadow: 0.025em 0.05em 0 var(--accent-color),
                    0.05em 0 0 var(--accent-green),
                    0 -0.05em 0 var(--secondary-color);
    }
    100% {
        text-shadow: -0.025em 0 0 var(--accent-color),
                    -0.025em -0.025em 0 var(--accent-green),
                    -0.025em -0.05em 0 var(--secondary-color);
    }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(20px) translateY(20px); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-weight: 400;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.4s forwards;
}

.hero .tagline {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.cta-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.6s forwards;
}

.cta-button {
    padding: 1rem 2rem;
    border: 2px solid;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button.primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--background-color);
}

.cta-button.secondary {
    background: transparent;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.cta-button.primary:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.cta-button.secondary:hover {
    background: var(--secondary-color);
    color: var(--background-color);
}

.cta-button {
    padding: 1rem 2rem;
    border: 2px solid var(--white);
    border-radius: 30px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0;
    animation: fadeIn 1s ease-out 1s forwards;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-primary);
    border-radius: 20px;
    position: relative;
    margin-bottom: 1rem;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--text-primary);
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    animation: scrollWheel 2s infinite;
}

.arrows {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.arrows span {
    width: 12px;
    height: 12px;
    border-right: 2px solid var(--text-primary);
    border-bottom: 2px solid var(--text-primary);
    transform: rotate(45deg);
    animation: arrowBounce 2s infinite;
}

.arrows span:nth-child(2) {
    animation-delay: 0.2s;
}

.arrows span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes scrollWheel {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}

@keyframes arrowBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(45deg) translateY(0);
    }
    40% {
        transform: rotate(45deg) translateY(-10px);
    }
    60% {
        transform: rotate(45deg) translateY(-5px);
    }
}

.scroll-indicator span {
    width: 6px;
    height: 6px;
    background: var(--white);
    border-radius: 50%;
    opacity: 0.6;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styles */
.section {
    padding: 5rem 2rem;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
}

/* About Section */
.about-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.profile-container {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--secondary-color);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.3);
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

.profile-placeholder i {
    font-size: 5rem;
    color: var(--white);
}

.about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
}

blockquote {
    font-style: italic;
    color: var(--secondary-color);
    margin: 2rem 0;
    padding: 2rem;
    border-left: 4px solid var(--secondary-color);
    background: var(--light-bg);
    border-radius: 0 8px 8px 0;
    font-size: 1.25rem;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-color);
    font-size: 1.1rem;
}

.languages-list {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.languages-list span {
    padding: 0.5rem 1rem;
    background: var(--light-bg);
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Skills Section */
.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.skills-category {
    background: var(--white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.skills-category h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-bar {
    width: 100%;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--light-bg);
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-green));
    width: 0;
    transition: width 1.5s ease-out;
    position: relative;
}

.skill-circles {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill-circle {
    text-align: center;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1rem;
}

.circle::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: var(--accent-green);
    border-right-color: var(--accent-green);
    transform: rotate(0deg);
    transition: transform 1.5s ease-out;
}

.circle span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
}

/* Education Timeline */
.timeline {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 4px;
    height: 100%;
    background: var(--secondary-color);
    opacity: 0.3;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    margin-left: 100px;
}

.timeline-icon {
    position: absolute;
    left: -65px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 4px var(--secondary-color);
    z-index: 1;
}

.timeline-icon i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.timeline-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateX(10px);
}

.timeline-date {
    color: var(--secondary-color);
    font-weight: 600;
    margin: 0.5rem 0;
}

.timeline-details {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.timeline-tag {
    background: var(--light-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.portfolio-item {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-content {
    padding: 2rem;
    text-align: center;
}

.portfolio-content i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.portfolio-content h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.portfolio-content p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.portfolio-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: gap 0.3s ease;
}

.portfolio-link:hover {
    gap: 1rem;
}

.portfolio-item.future {
    opacity: 0.7;
}

.coming-soon {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-bg);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--gray);
}

/* Experience Section */
.experience-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.experience-header {
    margin-bottom: 2rem;
}

.experience-header i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.experience-header h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.experience-highlights {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: var(--light-bg);
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.highlight:hover {
    transform: translateY(-3px);
}

.highlight i {
    color: var(--secondary-color);
}

/* Certifications Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.cert-item {
    position: relative;
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.cert-item:hover {
    transform: translateY(-5px);
}

.cert-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cert-icon i {
    font-size: 2.5rem;
    color: var(--accent-color);
}

.cert-item h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.cert-item p {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.cert-date {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: var(--light-bg);
    border-radius: 15px;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.cert-item.future {
    opacity: 0.7;
}

.cert-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.8rem;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Experience Section */
.experience-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Certifications Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.cert-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.cert-item i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Contact Section */
.contact-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    background: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: var(--primary-color);
}

/* Footer Styles */
.footer {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--gradient-end));
    color: var(--white);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--white);
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 30px;
    height: 2px;
    background: var(--accent-color);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-list i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.contact-list a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-list a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    padding-top: 2rem;
}

.footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-legal {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: var(--accent-color);
}

.separator {
    color: rgba(255, 255, 255, 0.4);
}

.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 45px;
    height: 45px;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

@media (min-width: 768px) {
    .brand-name {
        display: block;
    }
}

@media (max-width: 768px) {
    .nav-content {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: 100vh;
        background: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        transition: right 0.3s ease;
        padding: 2rem;
    }

    .nav-content.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .nav-actions {
        flex-direction: column;
        align-items: center;
    }

    .hamburger {
        display: flex;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-list li {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .tagline {
        font-size: 1.2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .languages ul {
        flex-direction: column;
        gap: 1rem;
    }

    .timeline-item::before {
        display: none;
    }
}
