:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --accent-green: #2ecc71;
    --text-color: #333;
    --light-bg: #f5f6fa;
    --white: #ffffff;
    --gray: #95a5a6;
    --dark-bg: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Navbar Styles */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.95), rgba(52, 152, 219, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 1rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.05)"/></svg>');
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(20px) translateY(20px); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease-out;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-green);
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero .tagline {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.cta-button {
    padding: 1rem 2rem;
    border: 2px solid var(--white);
    border-radius: 30px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: bounce 2s infinite;
}

.scroll-indicator span {
    width: 6px;
    height: 6px;
    background: var(--white);
    border-radius: 50%;
    opacity: 0.6;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Styles */
.section {
    padding: 5rem 2rem;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
}

/* About Section */
.about-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.profile-container {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--secondary-color);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.3);
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

.profile-placeholder i {
    font-size: 5rem;
    color: var(--white);
}

.about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
}

blockquote {
    font-style: italic;
    color: var(--secondary-color);
    margin: 2rem 0;
    padding: 2rem;
    border-left: 4px solid var(--secondary-color);
    background: var(--light-bg);
    border-radius: 0 8px 8px 0;
    font-size: 1.25rem;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-color);
    font-size: 1.1rem;
}

.languages-list {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.languages-list span {
    padding: 0.5rem 1rem;
    background: var(--light-bg);
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Skills Section */
.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.skills-category {
    background: var(--white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.skills-category h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-bar {
    width: 100%;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--light-bg);
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-green));
    width: 0;
    transition: width 1.5s ease-out;
    position: relative;
}

.skill-circles {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill-circle {
    text-align: center;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1rem;
}

.circle::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: var(--accent-green);
    border-right-color: var(--accent-green);
    transform: rotate(0deg);
    transition: transform 1.5s ease-out;
}

.circle span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
}

/* Education Timeline */
.timeline {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 4px;
    height: 100%;
    background: var(--secondary-color);
    opacity: 0.3;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    margin-left: 100px;
}

.timeline-icon {
    position: absolute;
    left: -65px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 4px var(--secondary-color);
    z-index: 1;
}

.timeline-icon i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.timeline-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateX(10px);
}

.timeline-date {
    color: var(--secondary-color);
    font-weight: 600;
    margin: 0.5rem 0;
}

.timeline-details {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.timeline-tag {
    background: var(--light-bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    color: var(--primary-color);
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.portfolio-item {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-content {
    padding: 2rem;
    text-align: center;
}

.portfolio-content i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.portfolio-content h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.portfolio-content p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.portfolio-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: gap 0.3s ease;
}

.portfolio-link:hover {
    gap: 1rem;
}

.portfolio-item.future {
    opacity: 0.7;
}

.coming-soon {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-bg);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--gray);
}

/* Experience Section */
.experience-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.experience-header {
    margin-bottom: 2rem;
}

.experience-header i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.experience-header h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.experience-highlights {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: var(--light-bg);
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.highlight:hover {
    transform: translateY(-3px);
}

.highlight i {
    color: var(--secondary-color);
}

/* Certifications Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.cert-item {
    position: relative;
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.cert-item:hover {
    transform: translateY(-5px);
}

.cert-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cert-icon i {
    font-size: 2.5rem;
    color: var(--accent-color);
}

.cert-item h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.cert-item p {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.cert-date {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: var(--light-bg);
    border-radius: 15px;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.cert-item.future {
    opacity: 0.7;
}

.cert-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.8rem;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Experience Section */
.experience-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Certifications Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.cert-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.cert-item i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Contact Section */
.contact-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    background: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: var(--primary-color);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-link {
    color: var(--white);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s;
}

.social-link:hover {
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .tagline {
        font-size: 1.2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .languages ul {
        flex-direction: column;
        gap: 1rem;
    }

    .timeline-item::before {
        display: none;
    }
}
