/* Modern Variables */
:root {
    --primary-color: #00ffa3;
    --secondary-color: #0077ff;
    --background-color: #0a0a0a;
    --surface-color: #111111;
    --text-color: #ffffff;
    --accent-color: #00ffa3;
    --gradient-1: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    --gradient-2: linear-gradient(135deg, #00ffa3, #0077ff);
    --glass-background: rgba(255, 255, 255, 0.05);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid var(--glass-background);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* WebGL Container */
#webgl-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
}

/* Custom Cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transition: all 0.1s ease;
    transform: translate(-50%, -50%);
}

.custom-cursor.active {
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 163, 0.2);
}

/* Navigation and Header Fixes */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    margin-left: 1rem;
    text-align: left;
}

.logo-3d {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

@media screen and (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
        position: relative;
        margin-right: 15px;
    }

    .mobile-menu-btn.active .hamburger-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-btn.active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-btn.active .hamburger-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

#home {
    padding-top: calc(70px + 4rem);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    background: var(--glass-background);
    color: var(--primary-color);
}

.nav-link i {
    margin-right: 0.5rem;
}

/* Navigation Avatar */
.nav-avatar {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 2px solid var(--primary-color);
}

.nav-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.nav-avatar::before {
    content: '';
    position: absolute;
    inset: -5px;
    background: conic-gradient(
        from 0deg,
        transparent 0%,
        var(--primary-color) 25%,
        var(--secondary-color) 50%,
        var(--primary-color) 75%,
        transparent 100%
    );
    border-radius: 50%;
    animation: rotate 2s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-avatar:hover::before {
    opacity: 1;
}

.nav-avatar:hover img {
    transform: scale(1.1);
}

.avatar-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(
        circle at center,
        var(--primary-color) 0%,
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-avatar:hover .avatar-glow {
    opacity: 0.2;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Mobile Responsive Avatar */
@media screen and (max-width: 768px) {
    .nav-avatar {
        width: 35px;
        height: 35px;
        margin: 0 10px;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.glitch-text {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    position: relative;
    display: inline-block;
    color: transparent;
    padding: 0.5rem;
}

.glitch-text::before,
.glitch-text::after {
    content: 'Creative Developer';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(
        45deg,
        #FF3366,  /* Hot Pink */
        #FF9933,  /* Orange */
        #33FF99,  /* Mint */
        #3366FF   /* Blue */
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: flowingGradient 8s ease infinite;
}

.glitch-text::after {
    mix-blend-mode: difference;
    filter: blur(1px);
    animation: flowingGradient 8s ease infinite reverse;
}

.glitch-text .text-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.glitch-text .letter {
    display: inline-block;
    transform-origin: 50% 100%;
    animation: jumpLetter 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--letter-index));
}

@keyframes flowingGradient {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes jumpLetter {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    25% {
        transform: translateY(-15%) scale(1.1);
    }
    50% {
        transform: translateY(0) scale(1);
    }
}

.glitch-text:hover .letter {
    animation-play-state: paused;
    transform: translateY(-10%) scale(1.1);
    transition: transform 0.3s ease;
}

/* Add modern font */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* Mobile optimization */
@media (max-width: 768px) {
    .glitch-text {
        font-size: clamp(2rem, 5vw, 3rem);
    }
    
    @keyframes jumpLetter {
        0%, 100% {
            transform: translateY(0) scale(1);
        }
        25% {
            transform: translateY(-10%) scale(1.05);
        }
        50% {
            transform: translateY(0) scale(1);
        }
    }
}

/* Rotating Text */
.rotating-text {
    font-size: 2rem;
    margin: 2rem 0;
}

.text {
    position: relative;
    margin-right: 0.5rem;
}

.sec-text {
    color: var(--primary-color);
}

/* Base section styles */
section {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    min-height: auto;
    padding: 2rem 1.5rem;
    position: relative;
    transform: none !important;
}

/* Section Heading Animations */
.section-heading {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--gradient-1);
    transition: width 0.8s cubic-bezier(0.65, 0, 0.35, 1);
    transform-origin: left;
}

.section-heading.visible::after {
    width: 100%;
}

/* About Section */
.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1rem 0;
}

.about-text {
    flex: 1;
    opacity: 1 !important;
    visibility: visible !important;
}

.highlight-text {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.stat-item {
    background: var(--glass-background);
    padding: 1.5rem;
    border-radius: 10px;
    border: var(--glass-border);
    text-align: center;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

.stat-number {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
    opacity: 1 !important;
    visibility: visible !important;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 1.5rem;
    }

    .about-model {
        width: 100%;
        height: 300px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 2rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

/* Projects Section */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-card {
    background: var(--glass-background);
    border-radius: 15px;
    border: var(--glass-border);
    overflow: hidden;
    width: 100%;
}

.project-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-3d-preview {
    width: 100%;
    height: 100%;
    background: var(--gradient-2);
}

.project-info {
    padding: 1.5rem;
}

.tech-stack {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-stack span {
    background: var(--glass-background);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
    .project-gallery {
        grid-template-columns: 1fr;
        padding: 0.5rem;
        gap: 1.5rem;
    }

    .project-card {
        margin: 0 auto;
        max-width: 100%;
    }

    .project-image {
        height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .project-gallery {
        padding: 0.25rem;
        gap: 1rem;
    }

    .project-image {
        height: 160px;
    }
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    opacity: 1 !important;
    visibility: visible !important;
    padding: 1rem 0;
    margin-top: 1.5rem;
}

.skill-category {
    background: var(--glass-background);
    border-radius: 15px;
    border: var(--glass-border);
    padding: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
}

.skill-level {
    height: 6px;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 1s ease-out;
}

.skill-item {
    background: var(--glass-background);
    padding: 1.5rem;
    border-radius: 15px;
    border: var(--glass-border);
    display: flex;
    align-items: center;
    gap: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-info {
    flex: 1;
}

.skill-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-top: 0.5rem;
    overflow: hidden;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 3px;
    transition: width 1s ease;
    opacity: 1 !important;
    visibility: visible !important;
}

.skill-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
    animation-play-state: paused;
}

.skill-item.animate {
    animation-play-state: running;
}

.skill-item:nth-child(2) { animation-delay: 0.2s; }
.skill-item:nth-child(3) { animation-delay: 0.3s; }
.skill-item:nth-child(4) { animation-delay: 0.4s; }
.skill-item:nth-child(5) { animation-delay: 0.5s; }
.skill-item:nth-child(6) { animation-delay: 0.6s; }

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.skill-item:hover i {
    transform: scale(1.2) rotate(360deg);
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Modern Skills Animation 2024 */
.skill-item {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
    animation: skillAppear 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    animation-play-state: paused;
    position: relative;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 16px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.skill-item.animate {
    animation-play-state: running;
}

.skill-item::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(45deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.1) 50%, 
        transparent 100%);
    mask: linear-gradient(#fff 0 0) content-box, 
          linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, 
                 linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
}

.skill-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.skill-item i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.skill-item:hover i {
    transform: scale(1.2) rotate(360deg);
    filter: drop-shadow(0 0 8px var(--primary-color));
}

/* Staggered animation delays */
.skill-item:nth-child(2) { animation-delay: 0.1s; }
.skill-item:nth-child(3) { animation-delay: 0.2s; }
.skill-item:nth-child(4) { animation-delay: 0.3s; }
.skill-item:nth-child(5) { animation-delay: 0.4s; }
.skill-item:nth-child(6) { animation-delay: 0.5s; }

/* Contact Section */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-info {
    display: grid;
    gap: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-card {
    background: var(--glass-background);
    padding: 2rem;
    border-radius: 20px;
    border: var(--glass-border);
    text-align: center;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-form {
    background: var(--glass-background);
    padding: 2rem;
    border-radius: 20px;
    border: var(--glass-border);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 1rem;
    color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
    pointer-events: none;
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -20px;
    font-size: 0.8rem;
    color: var(--primary-color);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input:focus ~ .form-bar,
.form-group textarea:focus ~ .form-bar {
    transform: scaleX(1);
    opacity: 1 !important;
    visibility: visible !important;
}

.btn-submit {
    background: var(--gradient-1);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    opacity: 1 !important;
    visibility: visible !important;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    opacity: 1 !important;
    visibility: visible !important;
}

.contact-info-item {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideInLeft 0.5s ease forwards;
    animation-play-state: paused;
}

.contact-info-item.animate {
    animation-play-state: running;
}

.contact-info-item:nth-child(2) { animation-delay: 0.2s; }
.contact-info-item:nth-child(3) { animation-delay: 0.3s; }

.contact-form .form-group {
    opacity: 0;
    transform: translateX(30px);
    animation: slideInRight 0.5s ease forwards;
    animation-play-state: paused;
}

.contact-form .form-group.animate {
    animation-play-state: running;
}

.contact-form .form-group:nth-child(2) { animation-delay: 0.2s; }
.contact-form .form-group:nth-child(3) { animation-delay: 0.3s; }
.contact-form .form-group:nth-child(4) { animation-delay: 0.4s; }

/* Modern Contact Section Animations 2024 */
.contact-info-item {
    opacity: 0;
    transform: translateX(-40px) scale(0.9);
    animation: contactInfoAppear 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    animation-play-state: paused;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.contact-info-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        from 0deg,
        transparent 0%,
        var(--primary-color) 25%,
        var(--secondary-color) 50%,
        var(--primary-color) 75%,
        transparent 100%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    animation: rotateBg 8s linear infinite;
}

.contact-info-item:hover::before {
    opacity: 0.1;
}

.contact-form .form-group {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    animation: formAppear 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    animation-play-state: paused;
}

.contact-form input,
.contact-form textarea {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 163, 0.2);
    transform: translateY(-2px);
}

/* Modern Animation Keyframes */
@keyframes skillAppear {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes contactInfoAppear {
    0% {
        opacity: 0;
        transform: translateX(-40px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes formAppear {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes rotateBg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Floating animation for contact items */
.contact-info-item.animate {
    animation: 
        contactInfoAppear 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards,
        float 6s ease-in-out infinite;
    animation-play-state: running;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Staggered animation delays for contact form */
.contact-form .form-group:nth-child(1) { animation-delay: 0.1s; }
.contact-form .form-group:nth-child(2) { animation-delay: 0.2s; }
.contact-form .form-group:nth-child(3) { animation-delay: 0.3s; }
.contact-form .form-group:nth-child(4) { animation-delay: 0.4s; }

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    gap: 0.5rem;
}

.btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(3px);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn.primary {
    background: var(--gradient-1);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.4);
}

.btn.secondary {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.1);
}

.btn.secondary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.3);
}

@media screen and (max-width: 480px) {
    .btn {
        width: 100%;
        padding: 0.8rem 1.5rem;
    }

    .project-links {
        flex-direction: column;
        gap: 0.8rem;
    }

    .btn-project {
        width: 100%;
    }
}

/* Project Buttons */
.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-project {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-project i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.btn-project:hover i {
    transform: translateX(3px);
}

.btn-project:first-child {
    background: var(--gradient-1);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 255, 163, 0.2);
}

.btn-project:first-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.3);
}

.btn-project:last-child {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.btn-project:last-child:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 163, 0.2);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0.8;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-indicator:hover {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
    opacity: 1 !important;
    visibility: visible !important;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--text-color);
    border-radius: 20px;
    position: relative;
    opacity: 1 !important;
    visibility: visible !important;
}

.wheel {
    width: 4px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 1.5s ease-in-out infinite;
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 1 !important;
    visibility: visible !important;
}

.scroll-text i {
    animation: bounce 1.5s ease-in-out infinite;
    opacity: 1 !important;
    visibility: visible !important;
}

@keyframes scroll {
    0% { transform: translate(-50%, 0); opacity: 1; }
    100% { transform: translate(-50%, 20px); opacity: 0; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-8px); }
    60% { transform: translateY(-4px); }
}

/* Footer */
footer {
    background: var(--surface-color);
    padding: 2rem;
    text-align: center;
    border-top: var(--glass-border);
    opacity: 1 !important;
    visibility: visible !important;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    opacity: 1 !important;
    visibility: visible !important;
}

.social-link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: var(--transition);
    opacity: 1 !important;
    visibility: visible !important;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
    opacity: 1 !important;
    visibility: visible !important;
}

/* Modern Social Links 2024 */
.social-links {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0;
    justify-content: center;
}

.social-link {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.5rem;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.social-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
        var(--primary-color),
        var(--secondary-color)
    );
    opacity: 0;
    transition: opacity 0.4s ease;
}

.social-link i {
    position: relative;
    z-index: 1;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.social-link:hover::before {
    opacity: 0.2;
}

.social-link:hover i {
    transform: scale(1.2);
    color: var(--primary-color);
    filter: drop-shadow(0 0 8px var(--primary-color));
}

/* Social Link Tooltips */
.social-tooltip {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: rgba(0, 0, 0, 0.8);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-tooltip::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 5px 5px 5px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}

.social-link:hover .social-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Social Link Individual Colors on Hover */
.social-link[data-tooltip="GitHub"]:hover i {
    color: #fff;
}

.social-link[data-tooltip="LinkedIn"]:hover i {
    color: #0077b5;
}

.social-link[data-tooltip="Instagram"]:hover i {
    color: #e4405f;
}

.social-link[data-tooltip="Twitter"]:hover i {
    color: #1da1f2;
}

/* Floating Animation for Social Links */
.social-link {
    animation: socialFloat 6s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.2s);
}

@keyframes socialFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .social-links {
        gap: 1rem;
    }
    
    .social-link {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    html {
        font-size: 14px;
    }

    .project-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .navbar .nav-content {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .logo {
        margin: 0;
        order: 1;
    }

    .mobile-menu-btn {
        margin: 0;
        order: 2;
    }

    .nav-menu {
        width: 100%;
        order: 3;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        gap: 1rem;
    }

    .hero-content {
        padding: 0 1rem;
    }

    .project-gallery {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .skills-container {
        gap: 1rem;
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .about-model {
        width: 100%;
        height: 5px;
    }

    .about-text {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section {
        padding: 4rem 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .section-title h2 {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .rotating-text {
        font-size: 1.5rem;
    }

    .custom-cursor {
        display: none;
    }
}

/* UFO Styles */
.ufo-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    perspective: 1000px;
    cursor: pointer;
}

.ufo {
    position: relative;
    width: 200px;
    height: 80px;
    transform-style: preserve-3d;
    animation: floatUFO 4s ease-in-out infinite;
}

/* Core Section */
.ufo-core {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    z-index: 3;
}

.core-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(0, 255, 255, 0.6);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.4),
        inset 0 0 15px rgba(0, 255, 255, 0.4);
    animation: rotateCore 4s linear infinite;
}

.core-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: radial-gradient(
        circle at center,
        rgba(0, 255, 255, 1),
        rgba(0, 255, 255, 0.4)
    );
    border-radius: 50%;
    animation: pulseCrystal 2s ease-in-out infinite;
}

.core-crystal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Cabin Section */
.ufo-cabin {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 40px;
    z-index: 2;
}

.cabin-glass {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(72, 198, 239, 0.2),
        rgba(111, 134, 214, 0.4)
    );
    border-radius: 50px 50px 0 0;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 0 30px rgba(72, 198, 239, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    animation: glowCabin 3s infinite;
}

.cabin-interior {
    position: relative;
    width: 100%;
    height: 100%;
}

.pilot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 30px;
}

.pilot-head {
    width: 15px;
    height: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    position: relative;
}

.pilot-eyes {
    position: absolute;
    top: 30%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.pilot-eyes::before,
.pilot-eyes::after {
    content: '';
    width: 4px;
    height: 4px;
    background: rgba(0, 255, 255, 0.8);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.6);
    animation: blinkEyes 3s infinite;
}

/* Body Section */
.ufo-body {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 25px;
    background: linear-gradient(
        180deg,
        rgba(50, 50, 50, 0.9),
        rgba(30, 30, 30, 0.9)
    );
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.3),
        inset 0 2px 5px rgba(255, 255, 255, 0.2);
    z-index: 1;
    overflow: hidden;
}

.body-lights {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}

.light {
    width: 6px;
    height: 6px;
    background: rgba(0, 255, 255, 0.8);
    border-radius: 50%;
    animation: glowLight 1s infinite alternate;
}

.engine-ports {
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.port {
    width: 15px;
    height: 4px;
    background: rgba(0, 255, 255, 0.6);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
    animation: enginePulse 1s infinite alternate;
}

/* Hover Rings */
.hover-rings {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 40px;
}

.ring {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
}

.ring:nth-child(1) {
    width: 180px;
    height: 20px;
    animation: pulseRing 2s infinite;
}

.ring:nth-child(2) {
    width: 140px;
    height: 16px;
    animation: pulseRing 2s infinite 0.3s;
}

.ring:nth-child(3) {
    width: 100px;
    height: 12px;
    animation: pulseRing 2s infinite 0.6s;
}

/* Energy Field */
.energy-field {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(
        ellipse at center,
        transparent 50%,
        rgba(0, 255, 255, 0.1) 60%,
        rgba(0, 255, 255, 0.2) 70%,
        transparent 80%
    );
    animation: energyField 4s infinite;
}

/* Beam Effect */
.beam-effect {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.ufo:hover .beam-effect {
    opacity: 1;
}

.beam-core {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 255, 255, 0.4),
        transparent
    );
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    animation: beamPulse 2s infinite;
}

/* Animations */
@keyframes floatUFO {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes rotateCore {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulseCrystal {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.8;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 1;
    }
}

@keyframes glowCabin {
    0%, 100% {
        box-shadow: 
            0 0 30px rgba(72, 198, 239, 0.3),
            inset 0 0 20px rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 
            0 0 40px rgba(72, 198, 239, 0.4),
            inset 0 0 30px rgba(255, 255, 255, 0.3);
    }
}

@keyframes blinkEyes {
    0%, 45%, 55%, 100% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(0.1);
    }
}

@keyframes glowLight {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.3);
        opacity: 1;
    }
}

@keyframes enginePulse {
    0% {
        opacity: 0.6;
        transform: scaleX(1);
    }
    100% {
        opacity: 1;
        transform: scaleX(1.2);
    }
}

@keyframes pulseRing {
    0%, 100% {
        opacity: 0.3;
        transform: translateX(-50%) scaleX(1);
    }
    50% {
        opacity: 0.6;
        transform: translateX(-50%) scaleX(1.1);
    }
}

@keyframes energyField {
    0%, 100% {
        opacity: 0.2;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.4;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

@keyframes beamPulse {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.8;
    }
}

/* Crash Animation */
.ufo.crashing {
    animation: crashShake 1.2s ease-in forwards;
}

@keyframes crashShake {
    0% { 
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
    }
    20% { 
        transform: translate(-20px, 20px) rotate(-15deg);
        opacity: 0.9;
    }
    40% { 
        transform: translate(30px, 40px) rotate(20deg);
        opacity: 0.7;
    }
    60% { 
        transform: translate(-40px, 60px) rotate(-25deg);
        opacity: 0.5;
    }
    80% { 
        transform: translate(50px, 80px) rotate(30deg);
        opacity: 0.3;
    }
    100% { 
        transform: translate(-200px, 100px) rotate(-45deg);
        opacity: 0;
    }
}

/* UFO Crash and Re-entry States */
.ufo.hidden {
    opacity: 0;
    transform: translateX(-150vw) rotate(-20deg);
    transition: all 0.5s ease-out;
}

.ufo.entering {
    animation: enterFromSide 2.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes enterFromSide {
    0% {
        transform: translateX(-150vw) rotate(-20deg);
        opacity: 0;
    }
    30% {
        transform: translateX(-80vw) rotate(5deg);
        opacity: 0.6;
    }
    60% {
        transform: translateX(-40vw) rotate(-5deg);
        opacity: 0.8;
    }
    80% {
        transform: translateX(-20vw) rotate(3deg);
        opacity: 0.9;
    }
    95% {
        transform: translateX(-5vw) rotate(-2deg);
        opacity: 1;
    }
    100% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}

/* Engine glow effect for re-entry */
.engine-glow {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 15px;
    background: radial-gradient(
        ellipse at center,
        rgba(0, 255, 255, 0.8),
        rgba(0, 255, 255, 0.4) 50%,
        transparent 70%
    );
    filter: blur(3px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ufo.entering .engine-glow {
    opacity: 1;
    animation: enginePulse 0.5s ease-in-out infinite alternate;
}

/* Speed trail effect for re-entry */
.speed-trail {
    position: absolute;
    top: 0;
    left: -20px;
    width: 40px;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ufo.entering .speed-trail {
    opacity: 1;
}

.speed-trail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(0, 255, 255, 0.2),
        rgba(0, 255, 255, 0.4),
        rgba(0, 255, 255, 0.2),
        transparent
    );
    filter: blur(4px);
    animation: trailPulse 1s linear infinite;
}

@keyframes trailPulse {
    0% {
        transform: translateX(0) scaleX(1);
        opacity: 0.8;
    }
    100% {
        transform: translateX(-100px) scaleX(3);
        opacity: 0;
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .btn:hover,
    .btn-project:hover,
    .nav-link:hover {
        transform: none !important;
    }

    .project-card:hover {
        transform: none !important;
    }

    .custom-cursor {
        display: none !important;
    }
}

/* High-DPI Screen Optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .project-image img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Landscape Mode Fixes */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero-content {
        padding: 2rem 1rem;
    }

    .nav-menu {
        padding-top: 3rem;
    }

    .nav-links {
        gap: 1rem;
    }

    section {
        padding: 3rem 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 0.1rem 0;
    }

    .nav-content {
        padding: 0 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .nav-menu.active .nav-links {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-link {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }

    #home {
        padding-top: calc(60px + 2rem);
    }

    .hero-content {
        padding: 0 1rem;
    }

    .project-gallery {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .skills-container {
        gap: 1rem;
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    .skill-category {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    section {
        padding: 1rem 0.75rem;
    }
}

/* UFO Styles */
.ufo-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.ufo {
    position: relative;
    width: 120px;
    height: 50px;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    animation: floatUFO 4s ease-in-out infinite, wobbleUFO 6s ease-in-out infinite;
}

/* Fix for section visibility issues */
.section-hidden,
.section-visible {
    opacity: 1 !important;
    visibility: visible !important;
    transform: none !important;
    transition: none !important;
}

/* Responsive fixes */
@media screen and (max-width: 768px) {
    section {
        padding: 4rem 1rem;
    }

    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .project-gallery,
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 1.5rem 1rem;
    }

    .section-title {
        margin-bottom: 1rem;
    }

    .project-gallery {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .skills-container {
        gap: 1rem;
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    .skill-category {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    section {
        padding: 1rem 0.75rem;
    }
}

/* Responsive styles for the contact section */
@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }

    .contact-info {
        gap: 1.5rem;
    }

    .contact-card {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on mobile */
        padding: 0.8rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .contact-container {
        gap: 1.5rem;
    }

    .contact-card {
        padding: 1.25rem;
    }

    .contact-card i {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }

    .contact-form {
        padding: 1.25rem;
    }
}

/* CTA Buttons Container */
.cta-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    position: relative;
    padding: 1.2rem 2.5rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    min-width: 220px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform-style: preserve-3d;
}

.btn-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: transform 0.4s ease;
}

.btn i {
    font-size: 1.2rem;
    transition: all 0.4s ease;
}

/* Gradient Border Animation */
.btn::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 22px;
    padding: 2px;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1) 20%,
        var(--primary-color) 40%,
        var(--secondary-color) 60%,
        rgba(255, 255, 255, 0.1) 80%,
        transparent
    );
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    animation: borderRotate 4s linear infinite;
    opacity: 0;
    transition: opacity 0.4s ease;
}

/* Glow Effect */
.btn-glow {
    position: absolute;
    inset: 0;
    border-radius: 20px;
    background: radial-gradient(
        circle at var(--x, 50%) var(--y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        transparent 50%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

/* Particle Effects */
.btn-particles {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.btn-particles::before,
.btn-particles::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--primary-color);
    opacity: 0;
    transition: all 0.6s ease;
}

/* Primary Button Specific Styles */
.btn.primary {
    background: linear-gradient(135deg,
        var(--primary-color),
        var(--secondary-color)
    );
    color: var(--background-color);
    box-shadow: 0 5px 15px rgba(0, 255, 163, 0.2);
}

.btn.primary .btn-glow {
    background: radial-gradient(
        circle at var(--x, 50%) var(--y, 50%),
        rgba(255, 255, 255, 0.3) 0%,
        transparent 60%
    );
}

/* Secondary Button Specific Styles */
.btn.secondary {
    color: var(--text-color);
}

/* Hover Animations */
.btn:hover {
    transform: translateY(-5px) rotateX(10deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.btn:hover::before {
    opacity: 1;
}

.btn:hover .btn-content {
    transform: scale(1.05);
}

.btn:hover i {
    transform: translateX(3px) rotate(5deg);
    filter: drop-shadow(0 0 5px var(--primary-color));
}

.btn:hover .btn-glow {
    opacity: 1;
}

/* Particle Animation on Hover */
.btn:hover .btn-particles::before {
    animation: particleOne 0.8s ease infinite;
    opacity: 1;
}

.btn:hover .btn-particles::after {
    animation: particleTwo 0.8s ease infinite;
    opacity: 1;
}

/* Animation Keyframes */
@keyframes borderRotate {
    0%, 100% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes particleOne {
    0% {
        left: 25%;
        top: 0;
        transform: translateY(0) scale(1);
    }
    100% {
        left: 50%;
        top: -50px;
        transform: translateY(-20px) scale(0);
    }
}

@keyframes particleTwo {
    0% {
        right: 25%;
        top: 0;
        transform: translateY(0) scale(1);
    }
    100% {
        right: 50%;
        top: -50px;
        transform: translateY(-20px) scale(0);
    }
}

/* Mouse Move Effect */
.btn[data-glow="true"] .btn-glow {
    opacity: 1;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .cta-buttons {
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        padding: 1rem 2rem;
        font-size: 0.95rem;
    }
}

@media screen and (max-width: 480px) {
    .cta-buttons {
        margin-top: 1.5rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Form Message Styles */
.form-message {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    min-height: 20px;
}
