<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehan Shaikh - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">RS</a>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="resume-btn">Download Resume</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Shaikh Rehan</h1>
            <p class="tagline">Innovative & Eager Learner in Technology and Problem-Solving</p>
            <div class="cta-buttons">
                <a href="#contact" class="cta-primary">Get in Touch</a>
                <a href="#about" class="cta-secondary">Learn More</a>
            </div>
        </div>
        <div class="scroll-indicator"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a motivated fresher with strong creative and analytical skills. I enjoy learning new things and exploring knowledge with great enthusiasm. As a quick learner and team player, I am passionate about problem-solving and dedicated to continuous growth.</p>
                    <blockquote>"Skills and dedication matter more than certificates. I prove myself through hard work."</blockquote>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">4</span>
                        <span class="stat-label">Languages</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Skills</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">2</span>
                        <span class="stat-label">Certifications</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-terminal"></i>
                            <span>Linux CMD</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>C Programming</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-microsoft"></i>
                            <span>Microsoft 365</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-laptop-code"></i>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Creative Skills</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-photo-video"></i>
                            <span>Photo & Video Editing</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Prompt Engineering</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-puzzle-piece"></i>
                            <span>Problem-Solving</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Bachelor of Commerce in Accounting and Finance (BAF)</h3>
                        <p>Pursuing (2024)</p>
                        <p>Laxman Devram Sonawane College, Kalyan, India</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>12th Commerce</h3>
                        <p>2023-2024</p>
                        <p>Laxman Devram Sonawane College</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>10th Pass</h3>
                        <p>2021-2022</p>
                        <p>National Urdu High School</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="cert-grid">
                <div class="cert-card">
                    <i class="fas fa-certificate"></i>
                    <h3>MS-CIT</h3>
                    <p>Microsoft Certified IT Professional</p>
                </div>
                <div class="cert-card">
                    <i class="fas fa-code"></i>
                    <h3>C Programming</h3>
                    <p>Programming Fundamentals</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 7045024074</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>gg.rehan1234@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Address</h3>
                            <p>Kalyan West Fish Market, Maharashtra, India</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Rehan Shaikh | All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
