/* Base Styles */
:root {
    --primary-color: #002B5B;
    --secondary-color: #007F99;
    --accent-color: #FF6700;
    --text-color: #333;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 43, 91, 0.95);
    padding: 1rem 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--accent-color);
    animation: rubberBand 1s;
}

@keyframes rubberBand {
    from {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}

.resume-btn {
    background: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    animation: shake 5s infinite;
    animation-delay: 2s;
}

.nav-toggle {
    display: none;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), #004d7a, #008793);
    background-size: 400% 400%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
    animation: gradientBG 15s ease infinite;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
    animation: fadeInUp 1s ease-out;
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.cta-primary, .cta-secondary {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.cta-primary {
    background: var(--accent-color);
    color: var(--white);
}

.cta-secondary {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.cta-primary:hover, .cta-secondary:hover {
    transform: translateY(-3px);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.scroll-indicator {
    width: 30px;
    height: 50px;
    border: 2px solid var(--white);
    border-radius: 15px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--white);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: float 2s infinite;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-180deg) scale(0.3);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

/* About Section */
.about {
    padding: 100px 0;
    background: var(--white);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    animation-play-state: paused;
}

.about-content.animate {
    animation-play-state: running;
}

.about-text {
    font-size: 1.1rem;
}

blockquote {
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
    margin: 2rem 0;
    font-style: italic;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 2rem;
    background: var(--light-gray);
    border-radius: 10px;
    transition: transform 0.3s ease;
    opacity: 0;
    animation: scaleIn 0.5s ease-out forwards;
    animation-play-state: paused;
}

.stat-item.animate {
    animation-play-state: running;
}

.stat-item:hover {
    transform: translateY(-5px);
    animation: shake 0.5s ease-in-out;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background: var(--light-gray);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.skill-category h3 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.skill-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
    opacity: 0;
    animation: fadeInLeft 0.5s ease-out forwards;
    animation-play-state: paused;
}

.skill-item.animate {
    animation-play-state: running;
}

.skill-item:hover {
    transform: translateY(-3px);
    animation: shake 0.5s ease-in-out;
}

.skill-item:hover i {
    animation: spin 1s ease infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.skill-item i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

/* Education Section */
.education {
    padding: 100px 0;
    background: var(--white);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--primary-color);
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    opacity: 0;
    animation: fadeInRight 0.5s ease-out forwards;
    animation-play-state: paused;
}

.timeline-item.animate {
    animation-play-state: running;
}

.timeline-content {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    width: calc(50% - 30px);
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

/* Certifications Section */
.certifications {
    padding: 100px 0;
    background: var(--light-gray);
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cert-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    opacity: 0;
    animation: rotateIn 0.8s ease-out forwards;
    animation-play-state: paused;
}

.cert-card.animate {
    animation-play-state: running;
}

.cert-card:hover {
    transform: translateY(-5px);
    animation: float 3s infinite;
}

.cert-card i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    opacity: 0;
    animation: fadeInLeft 0.5s ease-out forwards;
    animation-play-state: paused;
}

.contact-item.animate {
    animation-play-state: running;
}

.contact-item:hover i {
    animation: heartbeat 1.5s ease infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.3);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.3);
    }
    70% {
        transform: scale(1);
    }
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.contact-form {
    display: grid;
    gap: 1.5rem;
    opacity: 0;
    animation: fadeInRight 0.5s ease-out forwards;
    animation-play-state: paused;
}

.contact-form.animate {
    animation-play-state: running;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.submit-btn {
    background: var(--accent-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    display: inline-block;
    animation: bounce 5s infinite;
}

.social-links a:nth-child(2) {
    animation-delay: 0.2s;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Particle Animation */
.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
    animation: particleFall linear infinite;
}

@keyframes particleFall {
    0% {
        transform: translateY(-100vh) scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) scale(1);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--white);
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--primary-color);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: 0.3s;
    }

    .nav-links.active {
        right: 0;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .about-content,
    .skills-grid,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-content {
        width: calc(100% - 30px);
        margin-left: 30px;
    }
}
